# liquid-base-test

./: build.gradle  settings.gradle
src/main/java/org/example/: Student.java  User.java
work/src/main/java/org/example/: LiquidBaseApplication.java  Work.java
